#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5433
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=admin
#POSTGRES_DB=postgres
#PORT='8080'
#DATABASE_URL:postgres://postgres:password@postgres:5432/db

PORT:4000
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_DB=postgres
DATABASE_HOST=127.0.0.1